{
  "databases": [
    {
      "name": "taxonomy",
      "tables": [
        {
          "name": "taxonomy",
          "preprocess": "preprocess_taxonomy_table",
          "trusted_process": "geekfox-pawprint-processing-taxonomy",
          "records_node": "taxonomy_nodes",
          "partition": ""
        }
      ]
    },
    {
      "name": "genome",
      "tables": [
          {
            "name": "dataset_report",
            "preprocess": "preprocess_genome_dataset_table",
            "trusted_process": "geekfox-pawprint-processing-genome",
            "records_node": "reports",
            "partition": "date"
          }
      ]
    }
  ]

}